{
    "db_uri": "mongodb://donattah:sokoestate123456@ds243812.mlab.com:43812/sokoestate",
    "noreplyEmail": {
        "username": "noreply@findit.ke",
        "password": "noreplyfindit"
    },
    "google": {
        "clientId": "118322684414-q0vllioiccmtodvj62kc5n2rcivatj83.apps.googleusercontent.com",
        "clientSecret": "j5in8fHjSBfLkZi5mAc3k3bZ"
    },
    "facebook": {
        "clientId": "294473578032345",
        "clientSecret": "35bcb6980796e3a1a3b799da5de42d91"
    }
}
